<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Inn Resort Bodrum,Bir IHG Oteli</title>
    <style>
        .yaza{
        font-family: Arial, Helvetica, sans-serif;
        }
        .harita{
        display: flexbox;
        align-items: center;
            justify-content: center;
        }
      
        


    </style>
</head>
<body>

    <h1 class="yaza">Holiday Inn Resort Bodrum,Bir IHG Oteli</h1>
    <h4  class="yaza">Bodrum bölgesinde,Plaja sıfır, spa, açık havuz otel</h4>
    <div><img src="mükememl.png" alt=""></div>
    <img src="bodhotyor.png" alt="">
    <h3  class="yaza">Popüler konalklama yeri ve  imkan ve özellikleri </h3>
    <img src="hotelimkanbod.png" alt="">
    <h1  class="yaza">2.129 TL <img src="kücükfiyat.png" alt=""></h1>
    
    <h4  class="yaza">1 gece için  vergiler ve ücretler dahildir</h4>
    <div class="harita">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60897.64322196069!2d27.4305!3d37.0342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bcf9909c02d7a3%3A0x65507b5874d53f52!2sBodrum%2C%20Mu%C4%9Fla%20Province%2C%20Turkey!5e0!3m2!1sen!2sus!4v1642228312345!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>


    
   
   

    

   

</body>
</html>