<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pine Village Bungalows Ölüdeniz</title>
    <style>
        .yaza{
        font-family: Arial, Helvetica, sans-serif;
        }
      


    </style>
</head>
<body>

    <h1 class="yaza">Pine Village Bungalows Ölüdeniz</h1>
    <h4  class="yaza">Holiday home with outdoor pool, near Ölüdeniz Nature Park,spa&masaj,beach party</h4>
    <div><img src="olüden1.png" alt=""></div>
    
    <h3  class="yaza">Popüler konalklama yeri ve  imkan ve özellikleri </h3>
    <img src="olüden2.png" alt=""  height="200px">
    <h1  class="yaza">2.700  TL</h1>
    <h4  class="yaza">1 gece için  vergiler ve ücretler dahildir</h4>
  
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79999.11584774237!2d29.128067187927238!3d36.56287607028804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149e0e1c315f4091%3A0xb6602731f08bb926!2s%C3%96l%C3%BCdeniz%2C%2048910%20Fethiye%2FMu%C4%9Fla%20Province%2C%20Turkey!5e0!3m2!1sen!2sus!4v1642771627552!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>



    
   
   

    

   
